// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		17782CF42037B361001E0B7D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CF32037B361001E0B7D /* AppDelegate.m */; };
		17782CF72037B361001E0B7D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782CF62037B361001E0B7D /* ViewController.m */; };
		17782CFA2037B361001E0B7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17782CF82037B361001E0B7D /* Main.storyboard */; };
		17782CFC2037B361001E0B7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17782CFB2037B361001E0B7D /* Assets.xcassets */; };
		17782CFF2037B361001E0B7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17782CFD2037B361001E0B7D /* LaunchScreen.storyboard */; };
		17782D022037B361001E0B7D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782D012037B361001E0B7D /* main.m */; };
		17782D0C2037B45A001E0B7D /* GLHogeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782D082037B45A001E0B7D /* GLHogeView.m */; };
		17782D0D2037B45A001E0B7D /* BufferManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782D092037B45A001E0B7D /* BufferManager.m */; };
		17782D102037B481001E0B7D /* AudioManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782D0E2037B480001E0B7D /* AudioManager.m */; };
		17782D142037B4C8001E0B7D /* FooFFT.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782D132037B4C7001E0B7D /* FooFFT.m */; };
		17782D17203837E5001E0B7D /* FugaFFT.m in Sources */ = {isa = PBXBuildFile; fileRef = 17782D16203837E5001E0B7D /* FugaFFT.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		17782CEF2037B361001E0B7D /* AudioHoge3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AudioHoge3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17782CF22037B361001E0B7D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		17782CF32037B361001E0B7D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		17782CF52037B361001E0B7D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		17782CF62037B361001E0B7D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		17782CF92037B361001E0B7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17782CFB2037B361001E0B7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17782CFE2037B361001E0B7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17782D002037B361001E0B7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17782D012037B361001E0B7D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		17782D082037B45A001E0B7D /* GLHogeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GLHogeView.m; sourceTree = "<group>"; };
		17782D092037B45A001E0B7D /* BufferManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BufferManager.m; sourceTree = "<group>"; };
		17782D0A2037B45A001E0B7D /* BufferManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BufferManager.h; sourceTree = "<group>"; };
		17782D0B2037B45A001E0B7D /* GLHogeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLHogeView.h; sourceTree = "<group>"; };
		17782D0E2037B480001E0B7D /* AudioManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioManager.m; sourceTree = "<group>"; };
		17782D0F2037B481001E0B7D /* AudioManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioManager.h; sourceTree = "<group>"; };
		17782D122037B4C7001E0B7D /* FooFFT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FooFFT.h; sourceTree = "<group>"; };
		17782D132037B4C7001E0B7D /* FooFFT.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FooFFT.m; sourceTree = "<group>"; };
		17782D15203837E5001E0B7D /* FugaFFT.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FugaFFT.h; sourceTree = "<group>"; };
		17782D16203837E5001E0B7D /* FugaFFT.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FugaFFT.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17782CEC2037B361001E0B7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17782CE62037B361001E0B7D = {
			isa = PBXGroup;
			children = (
				17782CF12037B361001E0B7D /* AudioHoge3 */,
				17782CF02037B361001E0B7D /* Products */,
			);
			sourceTree = "<group>";
		};
		17782CF02037B361001E0B7D /* Products */ = {
			isa = PBXGroup;
			children = (
				17782CEF2037B361001E0B7D /* AudioHoge3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17782CF12037B361001E0B7D /* AudioHoge3 */ = {
			isa = PBXGroup;
			children = (
				17782D112037B48D001E0B7D /* fft */,
				17782D0F2037B481001E0B7D /* AudioManager.h */,
				17782D0E2037B480001E0B7D /* AudioManager.m */,
				17782D0A2037B45A001E0B7D /* BufferManager.h */,
				17782D092037B45A001E0B7D /* BufferManager.m */,
				17782D0B2037B45A001E0B7D /* GLHogeView.h */,
				17782D082037B45A001E0B7D /* GLHogeView.m */,
				17782CF22037B361001E0B7D /* AppDelegate.h */,
				17782CF32037B361001E0B7D /* AppDelegate.m */,
				17782CF52037B361001E0B7D /* ViewController.h */,
				17782CF62037B361001E0B7D /* ViewController.m */,
				17782CF82037B361001E0B7D /* Main.storyboard */,
				17782CFB2037B361001E0B7D /* Assets.xcassets */,
				17782CFD2037B361001E0B7D /* LaunchScreen.storyboard */,
				17782D002037B361001E0B7D /* Info.plist */,
				17782D012037B361001E0B7D /* main.m */,
			);
			path = AudioHoge3;
			sourceTree = "<group>";
		};
		17782D112037B48D001E0B7D /* fft */ = {
			isa = PBXGroup;
			children = (
				17782D122037B4C7001E0B7D /* FooFFT.h */,
				17782D132037B4C7001E0B7D /* FooFFT.m */,
				17782D15203837E5001E0B7D /* FugaFFT.h */,
				17782D16203837E5001E0B7D /* FugaFFT.m */,
			);
			path = fft;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17782CEE2037B361001E0B7D /* AudioHoge3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17782D052037B361001E0B7D /* Build configuration list for PBXNativeTarget "AudioHoge3" */;
			buildPhases = (
				17782CEB2037B361001E0B7D /* Sources */,
				17782CEC2037B361001E0B7D /* Frameworks */,
				17782CED2037B361001E0B7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AudioHoge3;
			productName = AudioHoge3;
			productReference = 17782CEF2037B361001E0B7D /* AudioHoge3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17782CE72037B361001E0B7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = pies;
				TargetAttributes = {
					17782CEE2037B361001E0B7D = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 17782CEA2037B361001E0B7D /* Build configuration list for PBXProject "AudioHoge3" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17782CE62037B361001E0B7D;
			productRefGroup = 17782CF02037B361001E0B7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17782CEE2037B361001E0B7D /* AudioHoge3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17782CED2037B361001E0B7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17782CFF2037B361001E0B7D /* LaunchScreen.storyboard in Resources */,
				17782CFC2037B361001E0B7D /* Assets.xcassets in Resources */,
				17782CFA2037B361001E0B7D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17782CEB2037B361001E0B7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17782D102037B481001E0B7D /* AudioManager.m in Sources */,
				17782D0C2037B45A001E0B7D /* GLHogeView.m in Sources */,
				17782D0D2037B45A001E0B7D /* BufferManager.m in Sources */,
				17782CF72037B361001E0B7D /* ViewController.m in Sources */,
				17782D142037B4C8001E0B7D /* FooFFT.m in Sources */,
				17782D022037B361001E0B7D /* main.m in Sources */,
				17782CF42037B361001E0B7D /* AppDelegate.m in Sources */,
				17782D17203837E5001E0B7D /* FugaFFT.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		17782CF82037B361001E0B7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17782CF92037B361001E0B7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17782CFD2037B361001E0B7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17782CFE2037B361001E0B7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17782D032037B361001E0B7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		17782D042037B361001E0B7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17782D062037B361001E0B7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DCGG4PXNFL;
				INFOPLIST_FILE = AudioHoge3/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gkgkdrink.AudioHoge3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		17782D072037B361001E0B7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DCGG4PXNFL;
				INFOPLIST_FILE = AudioHoge3/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gkgkdrink.AudioHoge3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17782CEA2037B361001E0B7D /* Build configuration list for PBXProject "AudioHoge3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17782D032037B361001E0B7D /* Debug */,
				17782D042037B361001E0B7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17782D052037B361001E0B7D /* Build configuration list for PBXNativeTarget "AudioHoge3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17782D062037B361001E0B7D /* Debug */,
				17782D072037B361001E0B7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17782CE72037B361001E0B7D /* Project object */;
}
